{
        "cSpell.words": [
                "Alzheimerʼs",
                "Bowlby",
                "BPSD",
                "colorectal",
                "Creutzfeldt",
                "Erikson",
                "followership",
                "Havighurst",
                "hyperkeratotic",
                "ＩＣＩＤＨ",
                "Jakob",
                "Kitwood",
                "mediabox",
                "mihiraki",
                "ＭＲＳＡ",
                "obliterans",
                "pseudodementia",
                "ＰＴＳＤ",
                "sclerósis",
                "subarachnoid",
                "Wolfensberger"
        ]
}
